map x shell echo "YES" > ~/.rangerdirchange ; echo %d > ~/.rangerdir
# map X chain shell echo "YES" > ~/.rangerdirchange ; shell echo %d > ~/.rangerdir;  quitall;

# Trash requires trash-cli
# Install using
# sudo pacman -S trash-cli
# Trash files are in ~/.local/share/Trash
map dT chain shell trash %f ; echo Moved %f to Trash
map dD echo Do not delete without moving to Trash
